# README #

### What is this repository for? ###

* Quick summary: 
The java codes in this folder is built in BlueJ and completed towards the certification of "Java Programming: Arrays, Lists, and Structured Data". The codes solves the real life problems like Encryption and decryption of Caesar Cipher, Finding common words in a file, a Make Story template and replacing words from a hashmap, Finding word frequencies and length from a file, Web server visit logs and analyzing the traffic. 

* Version 1.0.1


### How do I get set up? ###

* Summary of set up

The BlueJ Environment download, documentation, and programming resources are available at:
http://www.dukelearntoprogram.com/course2/index.php
(Note that if you have already downloaded a version of BlueJ, you will need to uninstall and download this one to get the edu.duke library.)
In addition, BlueJ has provided a playlist of videos explaining some key Java terminology and how to use BlueJ.

* Configuration

Mac OS X

On the Mac, BlueJ comes bundled with a Java Development Kit, JDK, so only a single download is needed.

Download the Duke/Coursera specific version
Expand the downloaded ZIP file
Move the BlueJ application from the resulting folder to your preferred location
Windows	
Windows

On Windows, BlueJ comes bundled with a Java Development Kit, JDK, so only a single download is needed.

Download the Duke/Coursera specific version (choose Save instead of Run)
Double-click the downloaded install file and follow the wizard to install it in your preferred location
By default, the installer will place a shortcut to BlueJ on your desktop
Linux	
Linux

On Linux, BlueJ does not come bundled with a Java Development Kit, JDK, so you will need to make sure it is installed as well. You can use either version 1.6.x, 1.7.x, or 1.8.x for this course, but if you are installing it for the first time, there is no reason not to get the latest version (1.8.x). The instructions below assume you know how to use the command line and package manager.

Download the Duke/Coursera specific version
Check to see if a JDK is currently installed on your machine using the following command (again, any response that starts with 1.6 or higher is fine):
javac -version
If not, install Oracle's JDK by following these instructions for Ubuntu/Debian or Fedora/RedHat
Install xdg-utils using the package manager for your version of Linux (such as apt-get for Ubuntu/Debian or yum for Fedora/RedHat)
Finally, run the following command in your shell to run a standard installation
sudo dpkg -i BlueJ-linux-315-duke.deb
The installer will install the application /usr/bin/bluej

Courtesy: http://www.dukelearntoprogram.com/downloads/bluej.php?course=2

### Contribution guidelines ###

* Test Cases
All the codes have test cases below as a void function. The functions which selects multiple files can be found under the folders

### Who do I talk to? ###

* Repo owner or admin
Shreyam Duttagupta
shreyam.duttagupta@gmail.com